ui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.LoginPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*,Auto" 
          Padding="30,0"
          RowSpacing="20">
        
        <!-- Back Button -->
        <Button Grid.Row="0"
                Text="â†"
                FontSize="24"
                HeightRequest="50"
                WidthRequest="50"
                Padding="0"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="Black"
                Clicked="OnBackClicked"
                Margin="0,20,0,0"/>

        <!-- Title -->
        <Label Grid.Row="1"
               Text="INLOGGEN"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="0,20,0,40"/>

        <!-- Login Form -->
        <VerticalStackLayout Grid.Row="2" Spacing="30">
            <Entry Placeholder="Email"
                   PlaceholderColor="{StaticResource TextSecondary}"
                   TextColor="{StaticResource TextPrimary}"/>
            
            <Entry Placeholder="Wachtwoord"
                   IsPassword="True"
                   PlaceholderColor="{StaticResource TextSecondary}"
                   TextColor="{StaticResource TextPrimary}"/>
        </VerticalStackLayout>

        <!-- Login Button -->
        <Button Grid.Row="3"
                Text="DOORGAAN"
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,0,30"
                Clicked="OnLoginSubmitClicked"/>
    </Grid>

</ContentPage> 