ui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ui.ViewModels"
             x:Class="ui.Views.RegisterPage"
             
             x:DataType="viewmodels:RegisterViewModel"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*,Auto" 
          Padding="30,0"
          RowSpacing="20">
     
        <!-- Title -->
        <Label Grid.Row="1"
               Text="REGISTREREN"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="0,20,0,40"/>

        <!-- Registration Form -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="30">
                <Entry Placeholder="Email"
                       Text="{Binding RegisterModel.Email}"
                       Keyboard="Email"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="{StaticResource TextPrimary}"/>
                
                <Entry Placeholder="Username"
                       Text="{Binding RegisterModel.Username}"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="{StaticResource TextPrimary}"/>
                
                <Entry Placeholder="Full Name"
                       Text="{Binding RegisterModel.Name}"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="{StaticResource TextPrimary}"/>

                <DatePicker Date="{Binding RegisterModel.BirthDate}"
                           Format="dd/MM/yyyy"
                           TextColor="{StaticResource TextPrimary}"/>
                
                <Entry Placeholder="Location"
                       Text="{Binding RegisterModel.Location}"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="{StaticResource TextPrimary}"/>
                
                <Entry Placeholder="Password"
                       Text="{Binding RegisterModel.Password}"
                       IsPassword="True"
                       PlaceholderColor="{StaticResource TextSecondary}"
                       TextColor="{StaticResource TextPrimary}"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Register Button -->
        <Button Grid.Row="3"
                Text="REGISTREREN"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,0,30"/>
    </Grid>

</ContentPage> 