ui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.RegisterPage"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*,Auto" 
          Padding="30,0"
          RowSpacing="20">
     
        <!-- Title -->
        <Label Grid.Row="1"
               Text="REGISTREREN"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="0,20,0,40"/>

        <!-- Registration Form -->
        <VerticalStackLayout Grid.Row="2" Spacing="30">
            <Entry Placeholder="Full Name"
                   PlaceholderColor="{StaticResource TextSecondary}"
                   TextColor="{StaticResource TextPrimary}"/>
            
            <Picker Title="Geslacht"
                    TitleColor="{StaticResource TextSecondary}"
                    TextColor="{StaticResource TextPrimary}">
                <Picker.Items>
                    <x:String>Man</x:String>
                    <x:String>Vrouw</x:String>
                    <x:String>Anders</x:String>
                </Picker.Items>
            </Picker>

            <DatePicker Format="dd/MM/yyyy"
                       TextColor="{StaticResource TextPrimary}"/>
            
            <Entry Placeholder="Telefoon"
                   Keyboard="Telephone"
                   PlaceholderColor="{StaticResource TextSecondary}"
                   TextColor="{StaticResource TextPrimary}"/>
            
            <Entry Placeholder="Wachtwoord"
                   IsPassword="True"
                   PlaceholderColor="{StaticResource TextSecondary}"
                   TextColor="{StaticResource TextPrimary}"/>
        </VerticalStackLayout>

        <!-- Register Button -->
        <Button Grid.Row="3"
                Text="REGISTREREN"
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,0,30"
                Clicked="OnRegisterSubmitClicked"/>
    </Grid>

</ContentPage> 