ui/Views/Quiz/QuizSportsImportancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ui.ViewModels"
             x:Class="ui.Views.Quiz.QuizSportsImportancePage"
             x:DataType="viewmodels:QuizViewModel"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto,*" 
          Padding="30,20"
          RowSpacing="20">

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Hoe belangrijk is sport voor jou?"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Rating Buttons -->
        <Button Grid.Row="2" Text="1" Command="{Binding SetSportsImportanceCommand}" CommandParameter="1" Style="{StaticResource BaseButton}" BackgroundColor="White" TextColor="{StaticResource Primary}"/>
        <Button Grid.Row="3" Text="2" Command="{Binding SetSportsImportanceCommand}" CommandParameter="2" Style="{StaticResource BaseButton}" BackgroundColor="White" TextColor="{StaticResource Primary}"/>
        <Button Grid.Row="4" Text="3" Command="{Binding SetSportsImportanceCommand}" CommandParameter="3" Style="{StaticResource BaseButton}" BackgroundColor="White" TextColor="{StaticResource Primary}"/>
        <Button Grid.Row="5" Text="4" Command="{Binding SetSportsImportanceCommand}" CommandParameter="4" Style="{StaticResource BaseButton}" BackgroundColor="White" TextColor="{StaticResource Primary}"/>
        <Button Grid.Row="6" Text="5" Command="{Binding SetSportsImportanceCommand}" CommandParameter="5" Style="{StaticResource BaseButton}" BackgroundColor="White" TextColor="{StaticResource Primary}"/>
    </Grid>
</ContentPage> 