ui/Views/Quiz/QuizAgePreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.Quiz.QuizAgePreferencePage"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto" 
          Padding="30,20"
          RowSpacing="20">


        <!-- Title -->
        <Label Grid.Row="0"
               Text="Leeftijds voorkeur"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Age Range Selection -->
        <Frame Grid.Row="1" 
               BackgroundColor="White"
               CornerRadius="20"
               Padding="20"
               Margin="0,20">
            
            <VerticalStackLayout Spacing="20">
                <Entry Placeholder="Ouder dan (18-99)"
                       x:Name="MinAgeEntry"
                       Keyboard="Numeric"
                       MaxLength="2"
                       TextColor="{StaticResource TextPrimary}"
                       PlaceholderColor="{StaticResource TextSecondary}"/>

                <Entry Placeholder="Jonger dan (18-99)"
                       x:Name="MaxAgeEntry"
                       Keyboard="Numeric"
                       MaxLength="2"
                       TextColor="{StaticResource TextPrimary}"
                       PlaceholderColor="{StaticResource TextSecondary}"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Continue Button -->
        <Button Grid.Row="2"
                Text="DOORGAAN"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnContinueClicked"/>
    </Grid>
</ContentPage> 