ui/Views/Quiz/QuizWeekendPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.Quiz.QuizWeekendPreferencePage"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,*" 
          Padding="30,20"
          RowSpacing="20">

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Wat doe je het liefst in het weekend?"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Options -->
        <Button Grid.Row="2"
                Text="Thuis relaxen"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnOptionSelected"/>

        <Button Grid.Row="3"
                Text="Uitgaan"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnOptionSelected"/>

        <Button Grid.Row="4"
                Text="Natuur/sport"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnOptionSelected"/>

        <Button Grid.Row="5"
                Text="Culturele activiteiten"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnOptionSelected"/>
    </Grid>
</ContentPage> 