ui/Views/Quiz/QuizWeekendPreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ui.ViewModels"
             x:Class="ui.Views.Quiz.QuizWeekendPreferencePage"
             x:DataType="viewmodels:QuizViewModel"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,*" 
          Padding="30,20"
          RowSpacing="20">

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Wat doe je het liefst in het weekend?"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Options -->
        <Button Grid.Row="2"
                Text="Thuis relaxen"
                Command="{Binding SetWeekendPreferenceCommand}"
                CommandParameter="Thuis relaxen"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>

        <Button Grid.Row="3"
                Text="Uitgaan"
                Command="{Binding SetWeekendPreferenceCommand}"
                CommandParameter="Uitgaan"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>

        <Button Grid.Row="4"
                Text="Natuur/sport"
                Command="{Binding SetWeekendPreferenceCommand}"
                CommandParameter="Natuur/sport"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>

        <Button Grid.Row="5"
                Text="Culturele activiteiten"
                Command="{Binding SetWeekendPreferenceCommand}"
                CommandParameter="Culturele activiteiten"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>
    </Grid>
</ContentPage> 