ui/Views/Quiz/QuizAgePreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.Quiz.QuizAgePreferencePage"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto,Auto,*,Auto" 
          Padding="30,20"
          RowSpacing="20">

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Leeftijds voorkeur"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Age Range Selection -->
       <VerticalStackLayout Padding="20">
    <!-- Age Range Display -->
    <Label Text="{Binding Source={x:Reference MinSlider}, 
           StringFormat='Age Range: {0:F0} - {1:F0}', 
           Path=Value, 
           Target={x:Reference MaxSlider}}"
           HorizontalOptions="Center"
           FontSize="16"
           Margin="0,0,0,10"/>

    <!-- Min Age Slider -->
    <Slider x:Name="MinSlider"
            Maximum="60"
            Minimum="18"
            Value="20"
            ValueChanged="OnMinSliderValueChanged"/>

    <!-- Max Age Slider -->
    <Slider x:Name="MaxSlider"
            Maximum="60"
            Minimum="18"
            Value="40"
            ValueChanged="OnMaxSliderValueChanged"/>
</VerticalStackLayout>

        <!-- Continue Button -->
        <Button Grid.Row="5"
                Text="DOORGAAN"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"
                Clicked="OnContinueClicked"/>
    </Grid>
</ContentPage> 