ui/Views/Quiz/QuizLookingForPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ui.ViewModels"
             x:Class="ui.Views.Quiz.QuizLookingForPage"
             x:DataType="viewmodels:QuizViewModel"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,*" 
          Padding="30,20"
          RowSpacing="20">

        <!-- Title -->
        <Label Grid.Row="0"
               Text="Wat zoek je?"
               FontSize="32"
               TextColor="White"
               FontAttributes="Bold"/>

        <!-- Options -->
        <Button Grid.Row="2"
                Text="CASUAL"
                Command="{Binding SetLookingForCommand}"
                CommandParameter="CASUAL"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>

        <Button Grid.Row="3"
                Text="VRIENDSCHAP"
                Command="{Binding SetLookingForCommand}"
                CommandParameter="VRIENDSCHAP"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>

        <Button Grid.Row="4"
                Text="RELATIE"
                Command="{Binding SetLookingForCommand}"
                CommandParameter="RELATIE"
                Style="{StaticResource BaseButton}"
                BackgroundColor="White"
                TextColor="{StaticResource Primary}"/>
    </Grid>
</ContentPage> 