ui/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.Views.Profile.ProfilePage"
             BackgroundColor="{StaticResource Primary}">

    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto,*,Auto"
              Padding="30,10">
           
            <Label Grid.Column="1"
                   Text="Profiel"
                   FontSize="35"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>

        <!-- Profile Content -->
        <Grid Grid.Row="1" 
              RowDefinitions="Auto,*"
              BackgroundColor="White"
              Margin="0,30,0,0">
            
            <!-- Profile Image and Name -->
            <VerticalStackLayout Grid.Row="0"
                                Margin="0,-50,0,0"
                                Spacing="10">
                <Frame HeightRequest="100" 
                       WidthRequest="100"
                       CornerRadius="50"
                       Padding="0"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center">
                    <Grid>
                        <Image Source="headshot.jpeg"
                               Aspect="AspectFill"/>
                        <Button Text="✏️"
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="30"
                                WidthRequest="30"
                                CornerRadius="15"
                                Padding="0"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Margin="0,0,-10,-10"/>
                    </Grid>
                </Frame>
                <Label Text="Jenny, 22"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Account Details -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Label Text="Account"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Naam" 
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                               Text="Jenny"
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Phone Number" 
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                               Text="+91 9876543210"
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Date of birth" 
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                               Text="02-05-1997"
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Email" 
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1" 
                               Text="abcqwertyu@gmail.com"
                               TextColor="Gray"
                               VerticalOptions="Center"/>
                    </Grid>

                    <BoxView HeightRequest="1" 
                            Color="{StaticResource BorderColor}"
                            Margin="0,20"/>

                    <Button Text="Logout"
                            Style="{StaticResource BaseButton}"
                            BackgroundColor="White"
                            TextColor="Black"
                            BorderColor="{StaticResource BorderColor}"
                            BorderWidth="1"
                            Clicked="OnLogoutClicked"/>

                    <Button Text="Delete Account"
                            Style="{StaticResource BaseButton}"
                            BackgroundColor="White"
                            TextColor="#FF4B4B"
                            BorderColor="{StaticResource BorderColor}"
                            BorderWidth="1"
                            Clicked="OnDeleteAccountClicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage> 