ui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Base Button -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <!-- Primary Button -->
    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- Outline Button -->
    <Style x:Key="OutlineButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!-- Entry Style -->
    <Style x:Key="BaseEntry" TargetType="Entry">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondary}" />
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
    </Style>

</ResourceDictionary>