ui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ui"
    xmlns:views="clr-namespace:ui.Views"
    xmlns:home="clr-namespace:ui.Views.Home"
    xmlns:quiz="clr-namespace:ui.Views.Quiz"
    xmlns:components="clr-namespace:ui.Views.Home.Components"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        ContentTemplate="{DataTemplate quiz:QuizStartPage}"
        Route="QuizStartPage" />

    <ShellContent
        ContentTemplate="{DataTemplate quiz:QuizAgePreferencePage}"
        Route="QuizAgePreferencePage" />

    <ShellContent
        ContentTemplate="{DataTemplate quiz:QuizLookingForPage}"
        Route="QuizLookingForPage" />

    <ShellContent
        ContentTemplate="{DataTemplate quiz:QuizSportsImportancePage}"
        Route="QuizSportsImportancePage" />

    <ShellContent
        ContentTemplate="{DataTemplate quiz:QuizWeekendPreferencePage}"
        Route="QuizWeekendPreferencePage" />

    <ShellContent
        ContentTemplate="{DataTemplate home:HomePage}"
        Route="HomePage" />

    <ShellContent
        ContentTemplate="{DataTemplate components:FilterView}"
        Route="FilterView" />

</Shell>
